C%3A%2FUsers%2Fander%2FAppData%2FLocal%2FTemp%2Fd53f0aa1-e772-46df-a9b7-37e9962a9709_bibliometrix_Report.zip.709%2Fbibliometrix_Report.Rmd="9B36A07E"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FDSAIDS-ABM%20Rview%2FPLOSABMReview2308.R="3F5FB8A0"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2F06_Results_TablaS1.R="80197B04"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fdata%2FArtigos%20por%20categorias%20e%20co-cita%C3%A7%C3%B5es="23CBF1F5"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fdata%2FArtigos%20por%20categorias%20e%20co-cita%C3%A7%C3%B5es.csv="9FFC5A70"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fdata%2FMainInformation.html="0EF56911"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fdata%2Ftop5_LCS_Cluster-%202%20.csv="3984ECA6"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fdata%2Ftop5_LCS_Cluster-%203%20.csv="49E56CF9"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fdata%2Ftop5_LCS_Cluster-%206%20.csv="925956DE"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fdata%2Ftop5_LCS_Cluster-%207%20.csv="C783971F"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F00_Main_Script.R="7AFD7526"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F00_Tests.R="3A8E56EE"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F01_Datamanagement.R="AF3852E6"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F02_Deduplicating.R="3B89D1DF"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F03_ManualCategorization.R="B4864508"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F03_Summarizing.R="D5A5535C"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F03_Summary.Rmd="99A0FD87"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F04_Categorization.R="C0BEE31E"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F04_Co-citation.R="21E57576"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F04_ManualCategorization.R="EF19247F"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F04_SummaryReport.Rmd="416F2665"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F04_SummaryrEPORT.Rmd="27C8043A"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F05_Clusters.R="8B1247BD"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F05_Datamanagement_for_Results.R="F86B1363"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F06_Results_AreaConhecimento.R="FB8980BC"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F06_Results_Geografia.R="F9B8B86B"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F06_Results_TablaS1.R="6941CABE"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F06_Results_Tempo.R="A2BD167F"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F07_Shinnyapp.R="83415B04"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F07_Shinnyupload.R="463B5FD5"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F99_Tests_ConceptualStructure.R="FAD0BDB6"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2F99_Tests_interactive%20figure.R="024C0BA3"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2FDatamanagement_for_Results.R="6D1C9004"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2FExploratory_Categorization.R="F2C48596"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2FExploratory_Summarizing.R="8238B558"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2FResults_Geografia.R="6AAE73D3"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2FResults_Tables.R="B132F891"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fscript%2FResults_Tempo.R="46B992EB"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fshinny%2F07_Shinnyapp.R="8A12DA5C"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FSR_ReproductiveJustice%2Fshinny%2Fapp.R="79BDB0D1"
C%3A%2FUsers%2Fander%2FOneDrive%2FR%2FWorkbook%2Fdata%2FRplot.svg="E3EAB160"
